{
  "profiles": {
    "DataAccessLayerTests": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:59251;http://localhost:59252"
    }
  }
}